"Source:","/home/cam/cac/pcb/battery-dc-dc-converter/battery-dc-dc-converter.sch"
"Date:","Fri 11 Sep 2020 17:05:21 NZST"
"Tool:","Eeschema 5.1.6-c6e7f7d~87~ubuntu18.04.1"
"Generator:","/usr/share/kicad/plugins/bom_csv_grouped_by_value.py"
"Component Count:","18"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","LCSC"
"","","C1","47nF","Device:C","Capacitor_SMD:C_0603_1608Metric","~","C1622"
"","","C2","100nF","Device:C","Capacitor_SMD:C_0603_1608Metric","~","C14663"
"","","C3","1uF","Device:C","Capacitor_SMD:C_0603_1608Metric","~","C15849"
"","","C4","22uF","Device:C","Capacitor_SMD:C_0805_2012Metric","~","C45783"
"","","C5","22uF","Device:C","Capacitor_SMD:C_0805_2012Metric","~","C45783"
"","","C6","2.2uF","Device:C","Capacitor_SMD:C_1206_3216Metric","~","C50254"
"","","C7","2.2uF","Device:C","Capacitor_SMD:C_1206_3216Metric","~","C50254"
"","","C8","470nF","Device:C","Capacitor_SMD:C_0805_2012Metric","~","C13967"
"","","C9","22uF","Device:C","Capacitor_SMD:C_0805_2012Metric","~","C45783"
"","","C10","22uF","Device:C","Capacitor_SMD:C_0805_2012Metric","~","C45783"
"","","D1","D_Shockley","Device:D_Shockley","Diode_SMD:D_SMA","~","C360444"
"","","J1","Conn_01x02","Connector_Generic:Conn_01x02","scooter-ps:xt60pw-m","~","C98732"
"","","J2","Conn_01x02","Connector_Generic:Conn_01x02","Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical","~","C8465"
"","","L1","15uH","pspice:INDUCTOR","scooter-ps:MWSA1004","~","C151872"
"","","R1","49K9","Device:R","Resistor_SMD:R_0603_1608Metric","~","C23184"
"","","R2","150K","Device:R","Resistor_SMD:R_0603_1608Metric","~","C108615"
"","","R3","10K","Device:R","Resistor_SMD:R_0603_1608Metric","~","C39050"
"","","U1","LMR16030","scooter-ps:LMR16030","Package_SO:HTSOP-8-1EP_3.9x4.9mm_P1.27mm_EP2.4x3.2mm_ThermalVias","","C90665"



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","LCSC"
"1","1","C1","47nF","Device:C","Capacitor_SMD:C_0603_1608Metric","~","C1622"
"2","1","C2","100nF","Device:C","Capacitor_SMD:C_0603_1608Metric","~","C14663"
"3","1","C3","1uF","Device:C","Capacitor_SMD:C_0603_1608Metric","~","C15849"
"4","4","C4, C5, C9, C10","22uF","Device:C","Capacitor_SMD:C_0805_2012Metric","~","C45783"
"5","2","C6, C7","2.2uF","Device:C","Capacitor_SMD:C_1206_3216Metric","~","C50254"
"6","1","C8","470nF","Device:C","Capacitor_SMD:C_0805_2012Metric","~","C13967"
"7","1","D1","D_Shockley","Device:D_Shockley","Diode_SMD:D_SMA","~","C360444"
"8","1","J1","Conn_01x02","Connector_Generic:Conn_01x02","scooter-ps:xt60pw-m","~","C98732"
"9","1","J2","Conn_01x02","Connector_Generic:Conn_01x02","Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical","~","C8465"
"10","1","L1","15uH","pspice:INDUCTOR","scooter-ps:MWSA1004","~","C151872"
"11","1","R1","49K9","Device:R","Resistor_SMD:R_0603_1608Metric","~","C23184"
"12","1","R2","150K","Device:R","Resistor_SMD:R_0603_1608Metric","~","C108615"
"13","1","R3","10K","Device:R","Resistor_SMD:R_0603_1608Metric","~","C39050"
"14","1","U1","LMR16030","scooter-ps:LMR16030","Package_SO:HTSOP-8-1EP_3.9x4.9mm_P1.27mm_EP2.4x3.2mm_ThermalVias","","C90665"
